<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="537fb364-48c5-43b5-8bc5-1c020edff1bc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/TwitchBotService/BotService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4d240556-a119-4ddb-9a91-f5365940a348" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TwitchBotService/BotService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4095053b-02c7-4676-9886-341ec8f6c821" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TwitchBotService/BotService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ec8ce757-eaa1-43ff-8da6-ac04a8cec7a9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TwitchBotService/BotService/mex" />
    <MetadataFile FileName="TwitchBotService.xsd" MetadataType="Schema" ID="4f606433-9a65-4d51-927c-c1ead1dab26e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TwitchBotService/BotService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>